#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : OAuthWebUser
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10b3707100938545
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     internal_properties : CAAAAAgAAAC/+a7leVNhQptwK364g9B5v+EUgBjRUwej3s8EtCFnt3U47gz7BEnRbD9vILQCde7DvoIMwNjIarBfBuv6VjTW/zdqmfeq1pamoJBKcKiufD3vzuGEoWR1cuKz+hlP/SbXWyXXlJTyHtDiA1g=
     code : |1-
      // OAuthWebUser class
      // Manages the profile information of an OAuth user
      OAuthWebUser is Class
      	
      PUBLIC
      	ID			is string ANSI		// Identifier
      	Lastname			is string ANSI		// Name
      	Image		is string ANSI		// URL of the profile image
      	DisplayedName	is string ANSI		// Name displayed or pseudonym
      	WebSite		is string ANSI		// WebSite URL
      	Email		is string ANSI		// Email address
      	
      END
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1203429156081403205
     type_code : 27
     code : |1-
      PROCEDURE Constructor()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1203429156081468741
     type_code : 28
     code : |1-
      PROCEDURE Destructor()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x10b3707100908536
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
